{
  "name": "jokeypo",
  "version": "1.0.0",
  "description": "rock paper scissors game",
  "main": "script.js",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass_compiler": "node-sass ./style/style.scss ./style/style.css -w"
  },
  "author": "Joao Pedro Matias",
  "license": "ISC"
}
